# .env
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tech_challenge_blog
DB_USER=db_user
DB_PASSWORD=db_password

# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=7d

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA_aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_BUCKET=s3_bucket_name
AWS_REGION=us-east-1